[gd_scene load_steps=6 format=3 uid="uid://dht6jdusw3ttp"]

[ext_resource type="PackedScene" uid="uid://dombfvnf1gy5i" path="res://3d movement/player.tscn" id="1_lifae"]
[ext_resource type="PackedScene" uid="uid://b40xtuyhxrrlu" path="res://3rd-person camera/camera.tscn" id="2_0k47x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_366n0"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_u8y1y"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ux8a3"]
albedo_color = Color(0.364706, 0.556863, 0.670588, 1)

[node name="world" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_366n0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_u8y1y")
surface_material_override/0 = SubResource("StandardMaterial3D_ux8a3")

[node name="Player" parent="." instance=ExtResource("1_lifae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.7673, 0)

[node name="Pivot" parent="Player" instance=ExtResource("2_0k47x")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.873466, 0.486884, 0, -0.486884, 0.873466, -0.173509, 8.44605, 0.174408)
directional_shadow_mode = 0
