[gd_scene load_steps=2 format=3 uid="uid://owq12t3lbjrf"]

[ext_resource type="Script" path="res://environment/portal/portal.gd" id="1_hqy7c"]

[node name="Portal" type="Area3D"]
script = ExtResource("1_hqy7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
