[gd_scene load_steps=2 format=3 uid="uid://ekjdfq6h64k7"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_aycoq"]

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_aycoq")

[node name="Visual" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
