[gd_scene load_steps=20 format=3 uid="uid://b4gmw63es05k6"]

[ext_resource type="Script" path="res://complete 3rd-person character/player.gd" id="1_jqrar"]
[ext_resource type="Script" path="res://complete 3rd-person character/camera.gd" id="2_8v00k"]
[ext_resource type="PackedScene" uid="uid://d0ynfsr4g2cf0" path="res://complete 3rd-person character/mannequin.tscn" id="2_vbigu"]
[ext_resource type="AnimationLibrary" uid="uid://b53nquy4nws13" path="res://complete 3rd-person character/Mannequin/MannequinAnimations.glb" id="3_36edk"]
[ext_resource type="Script" path="res://addons/behavior_tree/nodes/bt_root.gd" id="5_bheve"]
[ext_resource type="Script" path="res://addons/behavior_tree/nodes/composites/selector.gd" id="6_kju2e"]
[ext_resource type="PackedScene" uid="uid://i74pwaitsham" path="res://complete 3rd-person character/Behavior/PlayerAction/player_action.tscn" id="7_slofx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0eaoy"]
size = Vector3(1, 1.70328, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxla2"]
animation = &"MannequinAnimations/Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tljbm"]
animation = &"MannequinAnimations/Jump up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m5ik3"]
animation = &"MannequinAnimations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8l2mt"]
animation = &"MannequinAnimations/Punch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wt7eq"]
animation = &"MannequinAnimations/Kick"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_rlcqo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8l2mt")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_wt7eq")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wq13d"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_x5ekq"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2gwdr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_whal6"]
graph_offset = Vector2(-140.031, -111.598)
nodes/Animation/node = SubResource("AnimationNodeAnimation_m5ik3")
nodes/Animation/position = Vector2(-213.333, 53.3333)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_bxla2")
"nodes/Animation 2/position" = Vector2(-213.333, 213.333)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_tljbm")
"nodes/Animation 4/position" = Vector2(26.6667, -133.333)
nodes/action/node = SubResource("AnimationNodeBlendSpace1D_rlcqo")
nodes/action/position = Vector2(266.667, 346.667)
nodes/do_action/node = SubResource("AnimationNodeOneShot_wq13d")
nodes/do_action/position = Vector2(640, 26.6667)
nodes/jump/node = SubResource("AnimationNodeBlend2_x5ekq")
nodes/jump/position = Vector2(405.333, -101.333)
nodes/output/position = Vector2(1013.33, 186.667)
nodes/run/node = SubResource("AnimationNodeBlend2_2gwdr")
nodes/run/position = Vector2(80, 80)
node_connections = [&"output", 0, &"do_action", &"run", 0, &"Animation", &"run", 1, &"Animation 2", &"do_action", 0, &"jump", &"do_action", 1, &"action", &"jump", 0, &"run", &"jump", 1, &"Animation 4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ler7a"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("1_jqrar")
animation_tree = NodePath("Visual/Mannequin/AnimationTree")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0eaoy")

[node name="Visual" type="Node3D" parent="."]

[node name="Mannequin" parent="Visual" instance=ExtResource("2_vbigu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.866325, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/Mannequin"]
libraries = {
"MannequinAnimations": ExtResource("3_36edk")
}

[node name="AnimationTree" type="AnimationTree" parent="Visual/Mannequin"]
tree_root = SubResource("AnimationNodeBlendTree_whal6")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/action/blend_position = 0.0
parameters/do_action/active = false
parameters/do_action/request = 0
parameters/jump/blend_amount = 0.0
parameters/run/blend_amount = 0.0

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("2_8v00k")

[node name="h" type="Node3D" parent="Pivot"]

[node name="v" type="SpringArm3D" parent="Pivot/h"]
shape = SubResource("SphereShape3D_ler7a")
spring_length = 6.9

[node name="Camera3D" type="Camera3D" parent="Pivot/h/v"]

[node name="BehaviorTreeRoot" type="Node" parent="."]
script = ExtResource("5_bheve")

[node name="ActionSelector" type="Node" parent="BehaviorTreeRoot"]
script = ExtResource("6_kju2e")

[node name="AttackLight" parent="BehaviorTreeRoot/ActionSelector" node_paths=PackedStringArray("player") instance=ExtResource("7_slofx")]
player = NodePath("../../..")
action_key = "attack_light"
animation_value = -1.0

[node name="AttackHeavy" parent="BehaviorTreeRoot/ActionSelector" node_paths=PackedStringArray("player") instance=ExtResource("7_slofx")]
player = NodePath("../../..")
action_key = "attack_heavy"
animation_value = 1.0
